Quick Taskk - Chrome Extension
===================

**Rapidly add tasks to taskk.** 


![taskk](https://www.filepicker.io/api/file/Hb1JkakWS2aEmsBaWxfZ)

Get started:
------------
The development server for this is setup with Ruby/Sinatra. This makes development faster and autocompiles the coffeescript/sass for you. :-). This also helps you avoid cross-domain ajax issues.  


You'll need:  
  
Ruby
+ **Gems:** Shotgun, Coffee-script, Sinatra, Slim, Sass

**Start development server:**
shotgun run.rb


Production Application:
------------------------
After making changes to the development version. Run the **package.rb** script to move all the correct files from the dev folder to the production folder. This sets it up properly to run as a chrome extension.

Contribute:
---------------------
Fork it and create a pull request!

We're friendly, talk to us: [@taskk_it](http://twitter.com/taskkit)!